<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 9px;
        justify-content: space-evenly;
    }

    nav {
        width: 100%;
        height: 10vh;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        justify-content: space-between;
    }

    h1 {
        width: 18%;
        height: 10vh;
        color: blueviolet;
        text-align: center;
        line-height: 4;
    }

    div {
        width: 18%;
        height: 10vh;
        background-color: blueviolet;
    }

    main {
        width: 100%;
        height: 45vh;
        background-color: aquamarine;
    }

    article {
        width: 32%;
        height: 45vh;
        background-color: greenyellow;
    }

    @media (max-width: 900px) {
        body {
            justify-content: space-between;
            gap: 0;
        }
        nav{
            margin-bottom: 20px;
            height: 20vh;
        }
        h1{
            width: 100%;
            text-align: left;
            margin-left: 20px;
        }

        main {
            margin-bottom: 20px;
        }

        article {
            width: 49%;
            margin-bottom: 20px;
        }

        .full {
            width: 100%;
            margin-bottom: 0;
        }
    }

    @media (max-width: 600px) {

        nav {
            margin-bottom: 10px;
            gap: 10px;
            height: 37vh;
        }

        h1 {
            width: 100%;
        }

        div {
            width: 48%;
            height: 12vh;
        }

        main {
            margin-bottom: 20px;
        }

        article {
            width: 100%;
            margin-bottom: 20px;
        }

        .full {
            width: 100%;
            margin-bottom: 0;
        }
    }
</style>

<body>
    <nav>
        <h1>LOGO</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </nav>
    <main></main>
    <article></article>
    <article></article>
    <article class="full"></article>
</body>

</html>