<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        width: 100vw;
        flex-wrap: wrap;
    }
    header{
        background-color: aqua;
        width: 100%;
        height: 10vh;
    }
    nav{
        background-color: green;
        width: 20%;
        height: 90vh;
    }
    main{
        background-color: red;
        width: 70%;
        height: 90vh;
    }
    aside{
        background-color: yellow;
        width: 10%;
        height: 90vh;
    }

    @media (max-width: 900px){
        nav{
            width: 100%;
            height: 20vh;
        }
        main{
            width: 60%;
            height: 70vh;
        }
        aside{
            width: 40%;
            height: 70vh;
        }
    }
    @media (max-width: 600px){
        nav{
            width: 100%;
            height: 20vh;
        }        
        main{
            width: 100%;
            height: 20vh;
        }
        aside{
            width: 100%;
            height: 50vh;
        }
    }
</style>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>

    </main>
    <aside>

    </aside>
</body>
</html>